/* pages/map/map.wxss */
.map{
  height: 100%;
}

.search{
  height:66rpx;
  width:650rpx;
  box-sizing:border-box;
  border:1rpx solid #999;
  margin-left:47rpx;
  border-radius:30rpx;
  overflow:hidden;
  background: white;
  box-shadow: 0 0 30rpx #999;
  margin-top:41rpx;
}
.search input{
  width:500rpx;
  height:100%;
  font-size:28rpx;
  color:#999999;
  padding-left:62rpx;
  border:none;
  outline:none;
  float:left;
}
.search image{
  width:36rpx;
  height:37rpx;
  margin-right:45rpx;
  margin-top:13rpx;
  float:right;
}
